#
# Copyright 2014, Broadcom Corporation
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#
#
# Segger J-Link
#
# http://www.segger.com/jlink.html
#

source [find interface/buspirate.cfg]
source [find target/stm32f2x.cfg]


buspirate_vreg 1
buspirate_mode open-drain
buspirate_pullup 1
buspirate_speed fast
buspirate_port /dev/ttyUSB0
